{
  "name": "openapi-to-mcp",
  "version": "1.1.0",
  "description": "Generate Model Context Protocol (MCP) servers from OpenAPI specifications. Transform any REST API into an MCP server for use with AI assistants.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:core": "cd packages/core && npm run build",
    "build:mcp": "npm run build:core && cd packages/mcp && npm run build",
    "dev": "ts-node packages/cli/src/index.ts",
    "debug:parse": "ts-node packages/generator/src/debug-parse.ts",
    "debug:tools": "ts-node packages/generator/src/debug-tools.ts",
    "debug:generate": "ts-node packages/generator/src/debug-generate.ts",
    "debug:generate:http": "ts-node packages/generator/src/debug-generate-http.ts",
    "cli:generate:petstore": "ts-node packages/cli/src/index.ts --openapi examples/petstore-openapi.json --out scratch/petstore-mcp-cli --service-name petstore",
    "test:mcp": "ts-node scripts/test-mcp-client.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "ts-node scripts/run-benchmarks.ts",
    "verify:published": "ts-node scripts/verify-published-packages.ts",
    "verify:published:direct": "NODE_OPTIONS=--max-old-space-size=4096 ts-node scripts/verify-published-packages-direct.ts",
    "type-check": "tsc --noEmit",
    "lint": "echo \"Linting not yet configured\"",
    "format": "echo \"Formatting not yet configured\""
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "openapi",
    "swagger",
    "codegen",
    "api",
    "rest",
    "ai",
    "llm",
    "chatgpt",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/openapi-to-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/openapi-to-mcp/issues"
  },
  "homepage": "https://github.com/yourusername/openapi-to-mcp#readme",
  "type": "commonjs",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "@vitest/ui": "^4.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "wrangler": "^4.51.0"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.1",
    "openapi-types": "^12.1.3",
    "openmcp-core": "^1.5.2",
    "swagger2openapi": "^7.0.0"
  }
}
